<!DOCTYPE html>  <!-- this tells the browser that the file is HTML 5-->
<html lang="en"> <!-- it is the root element with attribute langugae-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <a href="https://github.com/Arjunppp" style="color: red;">My GitHub link</a>
    <!--<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="AN Tree"> -->
    <p>Yhis is a <br> Paragraph with <br> line braeks</p>
    <b>This is an bold text --without any importance</b>
    <br>
    <strong>This is also an bold text,strong  with importance</strong>
    <br>
    <i>This is text shown in italic </i>
    <br>
    <em>This is also shown in italic , but emphasised, using em</em>
    <br>
    <small>This is small text -- reduced font size </small>
    <p>Do not forget to buy <mark>milk</mark>today -- here we used <b>mark</b> keyword</p>
    <br>
    <p>My favourite color is <del>blue</del> red</p>
    <br>
    <p>This is <sub>subscripted</sub> text</p>
    <p>This is <sup>superscripted</sup> text</p>
    <h1 style="font-size: 500%;">This is h1 heading -- high importance</h1>
    <h2>This is h2 heading --- importance comparitively lesser</h2>
    <h3>this is h3 heading</h3>
    <h4>This is h4 heading</h4>
    <h5>This is h5 heading</h5>
    <h6>This is h6 heading</h6>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <p>The <abbr title="World Health Organization" >WHO</abbr> was founded in 1948.</p>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <a href="https://www.w3schools.com/" target="_parent">Visit W3Schools!</a>
    <a href="https://www.w3schools.com/html/" target="_blank" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
    <p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>



    <form>
      <label for="favcolor">Select your favorite color:</label>
      <input type="color" id="favcolor" name="favcolor">
      <input type="submit" value="submit">
    </form>


    <form>
      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday">
    </form>

    <form>
      <label for="myfile">Select a file:</label>
      <input type="file" id="myfile" name="myfile">
    </form>
</body>

</html>